<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	{% if title %}
    <title>{{title}} - microblog</title>
    {% else %}
    <title>microblog</title>
    {% endif %}
    <style type="text/css">
    	.profile-thumbnail {
    		position: absolute;}
		.profile-header {
		    min-height: 260px;
		    margin-left: 280px;}
		ul.posts {
		    list-style-type: none;
		    padding: 0px;
		    margin: 16px 0px 0px 16px;
		    border-top: 1px solid #e0e0e0;}
		ul.posts li.post {
		    padding: 8px;
		    border-bottom: 1px solid #e0e0e0;}
		ul.posts li.post:hover {
		    background-color: #f0f0f0;}
		div.post-date {
		    float: right;}
		div.post-author {
		    font-weight: bold;}
		div.post-thumbnail {
		    position: absolute;}
		div.post-content {
		    margin-left: 48px;
		    min-height: 48px;}
    </style>
    <!-- <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
	<script src="{{url_for('static',filename='jquery.min.js')}}"></script>
	<script src="{{url_for('static',filename='bootstrap.min.js')}}"></script>

</head>

<body>
	<div class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
			    <div class="navbar-header">
			        <a class="navbar-brand" href="{{url_for('index')}}">home</a>
			    </div>
			</div>
		    <div  class="navbar-collapse collapse">
		        <ul class="nav  navbar-nav navbar-right">
		        	{% if not g.user.is_authenticated %}
		            	<li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
		            	<li><a href="{{ url_for('register') }}"><span class="glyphicon glyphicon-user"></span>&nbsp;Register</a></li>
		            {% else %}
			            <li class="dropdown">
			                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                    More
			                    <b class="caret"></b>
			                </a>
			                <ul class="dropdown-menu">
			                    <li><a href="{{ url_for('user', nickname = g.user.nickname) }}">Your Profile</a></li>
			                    <li><a href="{{ url_for('video')}}">Video</a></li>
			                </ul>
			            </li>
			            <li><a href="{{ url_for('logout') }}">Logout</a></li>
					{% endif %}   
		        </ul>
		    </div>
		</div>
	</div>
    <hr>
    {% with messages = get_flashed_messages() %}
	    {% if messages %}
		    <ul>
			    {% for message in messages %}
			        <li>{{ message }} </li>
			    {% endfor %}
			</ul>
	    {% endif %}
    {% endwith %}

    {% block content %}
    	<!--  block 控制语句来定义派生模板可以插入的地方 -->
    {% endblock %}
</body>
</html>